# billerProject

./: .gitignore  ERDiagramPatti.mwb  Jenkinsfile  README.md  pom.xml
Frontend/frtendAngularBiller/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/frtendAngularBiller/src/: index.html
Frontend/frtendAngularBiller/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/frtendAngularBiller/src/app/common/: farmer.ts  goods.ts  metadata.ts
Frontend/frtendAngularBiller/src/app/components/create-farmer/: create-farmer.component.html  create-farmer.component.spec.ts  create-farmer.component.ts
Frontend/frtendAngularBiller/src/app/components/farmer-list/: farmer-list.component.css  farmer-list.component.html  farmer-list.component.spec.ts  farmer-list.component.ts
Frontend/frtendAngularBiller/src/app/components/patti/: patti.component.html  patti.component.spec.ts  patti.component.ts
Frontend/frtendAngularBiller/src/app/components/patti-history/: patti-history.component.html  patti-history.component.spec.ts  patti-history.component.ts
Frontend/frtendAngularBiller/src/app/services/: farmer.service.ts  patti.service.spec.ts  patti.service.ts
src/main/java/com/biller/patti/: JDBCController.java  PattiApplication.java
src/main/java/com/biller/patti/config/: DataSourceConfig.java  DataSourceProperties.java
src/main/java/com/biller/patti/farmer/: Farmer.java  FarmerController.java  FarmerDao.java  FarmerMapper.java  FarmerRepository.java  FarmerService.java
src/main/java/com/biller/patti/goods/: Goods.java  GoodsRepository.java
src/main/java/com/biller/patti/metadata/: Metadata.java  MetadataController.java  MetadataDao.java  MetadataMapper.java  MetadataRepository.java  MetadataService.java
src/main/java/config/: api.yaml
src/main/resources/: application.yaml
src/test/java/com/biller/patti/: PattiApplicationTests.java
